            - name: AWS Lambda Deploy
  # You may pin to the exact commit or the version.
  # uses: jsmrcaga/action-easy-lambda-deploy@4ec693ce46a3384db68e99e8a72f469172160376
  uses: jsmrcaga/action-easy-lambda-deploy@v0.0.3
  with: 
    # Name of your lambda function
    function_name: JessBetBot-main 
    # Directory to work on. Relative to root
    cwd: # optional
    # Region where your lambda is deployed
    region: ap-southeast-1
    # Specific files to include in ZIP (to exclude temp files for example).
    zip_files: # optional
    # Specific "zip" command to run
This will override zip_files

    zip_command: # optional
          
